{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.03421",
   "Default View_TopLeft":"897,199",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port C0_DDR4_0 -pg 1 -lvl 6 -x 2160 -y 20 -defaultsOSRD
preplace port diff_clock_rtl_1 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port pcie_7x_mgt_rtl_0 -pg 1 -lvl 6 -x 2160 -y 920 -defaultsOSRD
preplace port diff_clock_rtl_0 -pg 1 -lvl 0 -x 0 -y 970 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x 0 -y 1040 -defaultsOSRD
preplace port port-id_uart_out_tx -pg 1 -lvl 6 -x 2160 -y 810 -defaultsOSRD
preplace port port-id_uart_in_rx -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace portBus RSTB -pg 1 -lvl 6 -x 2160 -y 790 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 5 -x 1930 -y 970 -defaultsOSRD
preplace inst complex_signal_gener_0 -pg 1 -lvl 2 -x 820 -y 100 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1140 -y 180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 820 -y 650 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 1140 -y 600 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 330 -y 110 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1500 -y 640 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1930 -y 680 -defaultsOSRD -resize 146 172
preplace inst ila_1 -pg 1 -lvl 4 -x 1500 -y 420 -defaultsOSRD
preplace inst util_ds_buf3 -pg 1 -lvl 4 -x 1500 -y 970 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 440 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 330 -y 250 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 820 -y 470 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1140 -y 480 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -x 1140 -y 330 -defaultsOSRD
preplace netloc Net1 1 4 1 1690 670n
preplace netloc axis_data_fifo_0_m_axis_tdata 1 4 1 1740 610n
preplace netloc axis_data_fifo_0_m_axis_tkeep 1 4 1 1720 630n
preplace netloc axis_data_fifo_0_m_axis_tlast 1 4 1 1710 650n
preplace netloc axis_data_fifo_0_m_axis_tvalid 1 4 1 1730 660n
preplace netloc axis_data_fifo_0_s_axis_tready 1 3 1 1330 420n
preplace netloc complex_signal_gener_0_imagery_out 1 2 1 980 140n
preplace netloc complex_signal_gener_0_real_out 1 2 1 990 120n
preplace netloc complex_signal_gener_0_tlast 1 2 2 NJ 80 1320
preplace netloc complex_signal_gener_0_tvalid 1 2 2 990J 90 1300
preplace netloc reset_rtl_0_1 1 1 1 N 110
preplace netloc sys_rst_n_0_1 1 0 5 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc util_ds_buf3_IBUF_DS_ODIV2 1 4 1 1670 980n
preplace netloc util_ds_buf3_IBUF_OUT 1 4 1 1680 960n
preplace netloc xdma_0_axi_aresetn 1 3 3 1330 790 NJ 790 2120
preplace netloc xlconcat_0_dout 1 3 1 1290 180n
preplace netloc xlconstant_0_dout 1 2 1 980J 200n
preplace netloc xlconstant_1_dout 1 3 1 NJ 600
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 550 650 320 1000 100 1280 780 1700J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 50 640
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 670 330 970
preplace netloc axi_gpio_0_gpio_io_o 1 3 3 1310J 320 NJ 320 2130J
preplace netloc zynq_ultra_ps_e_0_emio_uart0_txd 1 1 5 660J 310 970J 70 NJ 70 NJ 70 2140J
preplace netloc emio_uart0_rxd_0_1 1 0 2 NJ 560 630
preplace netloc CLK_IN_D_0_1 1 0 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc xdma_0_pcie_mgt 1 5 1 NJ 920
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 1 N 390
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 N 460
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 990 300n
levelinfo -pg 1 0 330 820 1140 1500 1930 2160
pagesize -pg 1 -db -bbox -sgen -150 0 2330 1120
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"24",
   "da_clkrst_cnt":"2",
   "da_xdma_cnt":"6"
}
